﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.1_Shapes", "1.1_Shapes\1.1_Shapes.csproj", "{EDD71F92-549F-4829-A7C4-2454CE4A8298}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.2_DynamicBinding", "1.2_DynamicBinding\1.2_DynamicBinding.csproj", "{A37D5CAB-9305-4E1B-A223-D226BDB9CB05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.3_DynamicBinding", "1.3_DynamicBinding\1.3_DynamicBinding.csproj", "{9E7E1182-326C-4A4F-85FE-7C74A38F1DF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.4_Interface", "1.4_Interface\1.4_Interface.csproj", "{9284122C-F585-4AEC-8A09-5D873A6310B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDD71F92-549F-4829-A7C4-2454CE4A8298}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD71F92-549F-4829-A7C4-2454CE4A8298}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD71F92-549F-4829-A7C4-2454CE4A8298}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD71F92-549F-4829-A7C4-2454CE4A8298}.Release|Any CPU.Build.0 = Release|Any CPU
		{A37D5CAB-9305-4E1B-A223-D226BDB9CB05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A37D5CAB-9305-4E1B-A223-D226BDB9CB05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A37D5CAB-9305-4E1B-A223-D226BDB9CB05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A37D5CAB-9305-4E1B-A223-D226BDB9CB05}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E7E1182-326C-4A4F-85FE-7C74A38F1DF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E7E1182-326C-4A4F-85FE-7C74A38F1DF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E7E1182-326C-4A4F-85FE-7C74A38F1DF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E7E1182-326C-4A4F-85FE-7C74A38F1DF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9284122C-F585-4AEC-8A09-5D873A6310B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9284122C-F585-4AEC-8A09-5D873A6310B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9284122C-F585-4AEC-8A09-5D873A6310B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9284122C-F585-4AEC-8A09-5D873A6310B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
